<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:c="http://www.springframework.org/schema/c"
       xmlns:p="http://www.springframework.org/schema/p" xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-4.1.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context-4.1.xsd">

    <!--<context:component-scan base-package="solution_02"/>-->

    <bean class="solution_02.NotThreadSafe" id="notThreadSafePrototype" scope="prototype">
        <property name="value" value="9000000"/>
    </bean>

    <!--singleton используется по умолчанию, но пусть будет и явное указание-->
    <bean class="solution_02.NotThreadSafe" id="notThreadSafeSingleton" scope="singleton">
        <property name="value" value="9000000"/>
    </bean>

    <bean class="solution_02.NotThreadSafe" id="notThreadSafeDefault"/>
    <bean class="solution_02.NotThreadSafe" id="notThreadSafeDefaultBeanTest" scope="singleton"/>
    <bean class="solution_02.ThreadSafe" id="threadSafeDefault"/>
    <bean class="solution_02.ThreadSafe" id="threadSafeDefaultBeanTest" scope="singleton"/>

</beans>